<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.student.bricklist.MainActivity">

    <Button
        android:id="@+id/newProject"
        android:text="New Project"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentRight="true"
        android:layout_marginBottom="10dp"
        android:layout_marginRight="10dp"
        android:adjustViewBounds="false"
        android:clickable="true"
        android:background="@mipmap/ic_launcher_round" />

    <ListView
        android:id="@+id/projectsList"
        android:layout_width="match_parent"
        android:layout_height="match_parent" />
</RelativeLayout>
